<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>signuppage</title>

    <style>

.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

        .par {

            color: rgb(3, 3, 105);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #in {
            font-weight: bold;
            padding: 10px;
            margin: 30px;
        }

        #on {
            font-weight: bold;
            padding: 10px;
            margin: 30px;
        }

        .inp {
            border-radius: 12px;
            border-color: rgb(43, 4, 9);
            width: 400px;
            height: 45px;
            padding-left: 6px;
            margin-left: 5px;
            
            margin-right: 125px;
        }

        #frm {
            border: 2px double rgb(131, 60, 84);
            border-radius: 15px;
            margin-left: 6px;
            margin-right: 6px;
            margin-top: -38px;
            background-color: rgb(202, 228, 228);


        }

        * {
            margin: 4px;
            padding: 7px;

        }

        h2 {
            color: rgb(1, 34, 34);
            font-size: 40px;
            margin-top: -63px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btnn:hover {
            color: rgb(109, 5, 5);
            background-color: rgb(202, 193, 193);
        }
        .sp{

            color: red;
        }
        .navbar-inverse .navbar-brand {
        color: #10c32f;
        }
    </style>



    
</head>
<body>

    <div id="nav12">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Shubh@minitiative.com</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="Index.html" target="_blank">Home</a></li>
              <li><a href="services.html" target="_blank">Services</a></li>
              <li><a href="about.html" target="_blank">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
    </div>
    <center><u>
      <h2>booking form :</h2>
  </u></center>
  <div id="frm">
<form Align="center" action="http://www.google.com" method="get" id="frm1" onsubmit=" return validateForm()">
      <div>
          <p class="par">Enter Name :<input id="nm" class="inp" type="text" placeholder="Enter Your Full Name"
                  onkeyup="clearInputField('sp1')">
              <span id="sp1" class="sp"></span>
          </p>
      </div>
      <div>
          <p class="par">Enter password :<input id="pass" class="inp" type="password"
                  placeholder="Enter Your password Name " onkeyup="clearInputField('sp2')">

              <span id="sp2" class="sp"></span>
          </p>
  
      <div>
          <p class="par">confirm password :<input id="conpass" class="inp" type="password"
                  placeholder="confirm password "  onkeyup="clearInputField('sp3')">
              <span id="sp3" class="sp"></span>
          </p>
      </div>
      <div>
          <p class="par">Enter Gmail :<input id="email" class="inp" type="Gmail" placeholder="Enter Your Gmail " onkeyup="clearInputField('sp4')">
              <span id="sp4" class="sp" ></span>
          </p>
          </p>
      </div>
      <div>
          <p class="par"> Phone number :<input id="phn" class="inp" type="text"
                  placeholder="Enter Your Phone number" onkeyup="clearInputField('sp5')">
              <span id="sp5" class="sp"></span>
          </p>
          </p>
      </div>
      <div>
          <p class="par"> Gender : Male<input id="gen" class="inc" type="Radio" name="p1">Female<input id="inc"
                  type="Radio" name="p1"></p>
      </div>
      <div>
          <!-- <p id="par">Enter DOB :<input type="date" placeholder="Enter Date Of birth " required></p> -->
      </div>
      <div>
          <p class="par">Enter Event Date :<input id="date" class="inp" type="date"
                  placeholder="Enter Date Of birth "></p>
      </div>
      <div>
          <p class="par">Enter time Of Availability :<input id="time" class="inp" type="time"
                  placeholder="Enter time "></p>
      </div>
      <div>
          <p class="par"> Number Of Persons :<input id="per" class="inp" type="number" placeholder=" select here"
                  ></p>
      </div>
      <div>
          <p class="par"> Event Type?<br> <br>
              Wedding<input class="inc" type="checkbox">
              Pre Wedding<input class="inc" type="checkbox">
              Birthday Ceremony<input class="inc" type="checkbox">
              College / school Event<input class="inc" type="checkbox">
              Other Event<input class="inc" type="checkbox">
      </div>
      <div>
          <p class="par">Discount Coupon Code:<input id="copn" class="inp" type="number"
                  placeholder=" Write Coupon Code"></p>
      </div>
      <div>
          <p class="par"> Terms and conditions :<br><br> I agree<input type="Radio" name="p1">I disagree<input
                  type="Radio" name="p1"></p>
      </div>
      <div>
          <p class="par">
              <label for="city" class="par">Select Places: </label><br><br>
              <select name="mycity" id="star">

                  <option value="swft">GOA</option>
                  <option value="nxn">MASOORI</option>
                  <option value="sfri" selected>KASHMIR</option>
                  <option value="ind">LADDAKH</option>

              </select>
          </p><br>
      </div>

      <div id="divl">
          <input style="border-radius: 11px;border-color: black; " type="submit" value="SUBMIT" id="in"
              class="btnn"> <input style="border-radius: 11px;border-color: black;" type="reset" value="RESET"
              id="on" class="btnn">
      </div>
  </form>
</div>





<script>
  function clearInputField(id) {
      document.getElementById(id).innerHTML = " ";

  }
  function validateForm() {
      name = document.getElementById('nm').value;
      password = document.getElementById('pass').value;
      conpassword = document.getElementById('conpass').value;
      isValid = true;
      email = document.getElementById('email').value;
      phone = document.getElementById('phn').value;
      passwordregex =  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
      if (name == "") {
          document.getElementById("sp1").innerHTML = "name is required!!"
          isValid = false;
      }
     
      if (password=="") {
          document.getElementById("sp2").innerHTML = "password is required!!"
          isValid = false;
      }
      else if(!passwordregex.test(password)){

          document.getElementById("sp2").innerHTML ="password week"
          isValid = false;
      }
      if (conpassword == "") {
          document.getElementById("sp3").innerHTML = "confirm password must!!"
           isValid = false;
      }
      else if(conpassword!=password){
          document.getElementById("sp3").innerHTML="password mismatch"
          isValid = false;
      }
      if (email == "") {
          document.getElementById("sp4").innerHTML = "Email required!!"
           isValid = false;
      }
      if (phone == "") {
          document.getElementById("sp5").innerHTML = "Phone number is required!!"
          isValid = false;
      }
      else if (phone.length!=10) {
          document.getElementById("sp5").innerHTML = "Phone number must be 10 digits!!"
          isValid = false;
      }

      return isValid;



  }


</script>

    
</body>
</html>